<!-- THIS IS A RIOT COMPONENT - ALL OF THIS CODE IS PLACED IN home.html USING <plotDetails></plotDetails> -->
<plotDetails>
    <!-- HTML SPECIFIC TO THIS COMPONENT -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9" id="red">

            </div>
            <div class="col-md-3" id="blue">
                    
            </div>
        </div>
    </div>
    <!-- CSS SPECIFIC TO THIS COMPONENT -->
    <style>
        #red {
            background-color: red;
        }
        #blue {
            background-color: blue;
        }
    </style>

    <!-- Javascript SPECIFIC TO THIS COMPONENT -->
    <script>
        
    </script>
</plotDetails>